# AspNetCoreVue

./: 1.txt  NotasImportantes.txt  RcSolution.sln
src/Common/: Parameter.cs  RoleHelper.cs
src/Core.Api/: Core.Api.csproj  Startup.cs  appsettings.json
src/Core.Api/Config/: AutoMapperConfig.cs
src/Core.Api/Controllers/: CategoryController.cs  ClientController.cs  CountryController.cs  DefaultController.cs  IdentityController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/Core.Api/Properties/: launchSettings.json
src/Model/: Category.cs  Client.cs  Country.cs  Order.cs  OrderDetail.cs  Product.cs
src/Model.DTOs/: ApplicationUserDto.cs  CategoryCreateDto.cs  ClientCreateDto.cs  CountryCreateDto.cs  OrderDto.cs  ProductCreateDto.cs
src/Model/BaseModel/: Audit.cs
src/Model/Identity/: ApplicationUser.cs  ApplicationUserRole.cs
src/Persistence.Database/: ApplicationDbContext.cs  Persistence.Database.csproj
src/Persistence.Database/Config/: ApplicationRoleConfig.cs  ApplicationUserConfig.cs  CategoryConfig.cs  ClientConfig.cs  CountryConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  ProductConfig.cs
src/Persistence.Database/Migrations/: 20201117145236_InitialzeUno.Designer.cs  20201117145236_InitialzeUno.cs  20201117145722_InitialzeChangeTableCategory.Designer.cs  20201117145722_InitialzeChangeTableCategory.cs  20201118113819_AddNameChangeTableCategories.Designer.cs  20201118113819_AddNameChangeTableCategories.cs  20201118134654_AddChangeColumnTableProduct.Designer.cs  20201118134654_AddChangeColumnTableProduct.cs  20201119142919_AddTablesIdent.Designer.cs  20201119142919_AddTablesIdent.cs  20201125180455_neoCorreccion.Designer.cs  20201125180455_neoCorreccion.cs  ApplicationDbContextModelSnapshot.cs
src/SPA.Client/: SPA.Client.csproj  Startup.cs
src/SPA.Client/Controllers/: ConfigController.cs
src/SPA.Client/Properties/: launchSettings.json
src/Service/: CategoryService.cs  ClientService.cs  CountryService.cs  OrderService.cs  ProductService.cs  Service.csproj  UserService.cs
src/Service/Comomns/: DataCollection.cs
(+1 files in other folders)
